NODE_ENV=test
PORT=3000
DATABASE_URL=postgres://myusertest:postgrestest@localhost:5433/myapp_test

# values should remain as “dummy”

ACESS_TOKEN_SECRET=dummy
REFRESH_TOKEN_SECRET=dummy

SESSION_SECRET=dummy

COOKIE_PARSER_SECRET=dummy

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy

EMAIL_USER=dummy
EMAIL_PASSWORD=dummy
