PORT=3000
NODE_ENV=dev
DATABASE_URL=postgres://myuser:postgres@db_dev:5432/myapp_dev

ACESS_TOKEN_SECRET = "YOUR_SECRET" # random name
REFRESH_TOKEN_SECRET = "YOUR_SECRET" # random name

CLOUDINARY_CLOUD_NAME = "YOUR_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_CLOUDINARY_API_SECRET"

GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET" 

SESSION_SECRET = "YOUR_SESSION_SECRET" # random name

COOKIE_PARSER_SECRET = "YOUR_PARSER_SECRET" # random name

EMAIL_USER = "YOUR_EMAIL_USER"
EMAIL_PASSWORD = "YOUR_EMAIL_PASSWORD"